{
  "name": "eav7-blockchain",
  "version": "0.1.0",
  "description": "EAV7 — blockchain DPoS com protocolo eav20, endereços E7 e camada nativa de integração com IA",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "eav7": "./bin/eav7.js"
  },
  "scripts": {
    "start": "node bin/eav7.js node start",
    "dev:local": "bash bin/eav7-dev-up.sh",
    "test": "node --test",
    "verificar": "bash bin/eav7-verificar.sh",
    "parity": "bash bin/eav7-api-parity-boot.sh"
  }
}
